Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/bs.gpi

 Date              : 2009-06-01 07:38:44 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/bs.gbs
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3230inch               1
 D11      round     0.1340inch               4
 D12      octagon   0.0680inch              20
 D13      octagon   0.0476inch              24

