Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/t.gpi

 Date              : 2009-06-01 07:38:43 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/t.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0091inch x 0.0630inch    24
 D12      octagon   0.0600inch              20
 D13      rectangle 0.0217inch x 0.0472inch     5
 D14      rectangle 0.0787inch x 0.0591inch    14
 D15      rectangle 0.0591inch x 0.0768inch     8
 D16      rectangle 0.0472inch x 0.0217inch    10
 D17      rectangle 0.0591inch x 0.0787inch    10
 D18      rectangle 0.0768inch x 0.0591inch     4
 D19      square    0.0591inch               2
 D20      rectangle 0.0787inch x 0.0630inch     2
 D21      draw      0.0160inch             148
 D22      draw      0.0090inch             115
 D23      octagon   0.0396inch              24

