Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/opis.gpi

 Date              : 2009-06-01 15:24:57 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/opis.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              61
 D11      draw      0.0050inch            1137
 D12      draw      0.0040inch             313
 D13      draw      0.0160inch              56
 D14      draw      0.0030inch            1724
 D15      draw      0.0060inch              75
 D16      draw      0.0020inch             152

