Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/t.gpi

 Date              : 2009-06-01 15:24:57 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/t.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      square    0.0787inch               2
 D12      rectangle 0.1500inch x 0.1000inch     1
 D13      octagon   0.0600inch             160
 D14      rectangle 0.0630inch x 0.0787inch    26
 D15      octagon   0.0520inch               5
 D16      round     0.1000inch               1
 D17      octagon   0.1000inch               1
 D18      oval      0.1109inch x 0.0554inch     5
 D19      oval      0.1200inch x 0.0600inch     8
 D20      round     0.0750inch               1
 D21      octagon   0.0750inch               1
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.0787inch x 0.0591inch    12
 D24      octagon   0.0850inch               1
 D25      square    0.0591inch              14
 D26      rectangle 0.0787inch x 0.0630inch    20
 D27      oval      0.1040inch x 0.0520inch    32
 D28      square    0.4000inch               1
 D29      rectangle 0.0320inch x 0.2000inch     5
 D30      rectangle 0.0984inch x 0.0768inch     2
 D31      oval      0.0560inch x 0.1120inch    28
 D32      rectangle 0.0768inch x 0.0591inch     4
 D33      rectangle 0.0591inch x 0.0768inch     4
 D34      rectangle 0.0591inch x 0.0787inch    10
 D35      rectangle 0.0800inch x 0.0260inch    16
 D36      oval      0.1120inch x 0.0560inch     2
 D37      rectangle 0.0315inch x 0.0787inch    36
 D38      rectangle 0.0945inch x 0.2087inch     2
 D39      draw      0.0160inch             174
 D40      draw      0.0100inch             154
 D41      round     0.0400inch              43
 D42      octagon   0.0396inch              71
 D43      draw      0.0120inch             175
 D44      draw      0.0320inch              48
 D45      draw      0.0240inch             535
 D46      draw      0.0400inch             153
 D47      square    0.0396inch               8

