# armd-msc-thesis

./: .cproject  .project  ProjectHome.md
1/OpenOCD_script/: at91sam7_FLASH.cfg
1/driver/triton/: FTDIBUS.INF  FTDIUN.INI
DEFirmware-2010/: .cproject
DEFirmware-2010/firmware/: Makefile  de_pio.h  lcd.c  main.c  peripherals.c  peripherals.h  rozpoznawanie.c  utils.c  utils.h
DEFirmware-2010/firmware/algorithms/: obstacle_avoidance.c  obstacle_avoidance.h  pedometer.c  pedometer.h  reverse_track_reconstruction.c  reverse_track_reconstruction.h
DEFirmware-2010/firmware/modules/: at45db321d.c  cd4053b.c  cd4053b.h  freescale_mma7260.c  freescale_mma7260.h  hy1602f6.c  hy1602f6.h  l3g4200d.c  l3g4200d.h  mmc212xm.c  mmc212xm.h  po6030k.c  po6030k.h  sharp_gp2d12.c
DEFirmware-2010/firmware/peripherals/: adc_helper.c
DEFirmware-2010/resources/gdb/: debug.pl
DarkExplorer2RC/: DarkExplorer2 RemoteControl.sln
DarkExplorer2RC/DarkExplorer2 RemoteControl/: DarkExplorer2 RemoteControl.csproj  Form1.Designer.cs  Form1.resx  Program.cs
DarkExplorer2RC/DarkExplorer2 RemoteControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DarkExplorerJavaAPI/: .project
DarkExplorerMScThesis/: .project  .texlipse
DarkExplorerMScThesis/source/: bibliography.bib  hardware.tex  mscthesis.tex  plainpl.bst  software.tex  sources.tex  summary.tex
DarkExplorerMScThesis/source/appendix/: btp_spec.tex  pcb.tex  source_code.tex
DarkExplorerMScThesis/source/ch01_introduction/: s01_introduction.tex  s02_history_of_robotics.tex  s03_robots_build.tex
DarkExplorerMScThesis/source/ch02_analysis/: s01_hardware.tex  s02_software.tex
DarkExplorerMScThesis/source/ch03_development/: s00_ins.tex  s01_accelerometer.tex  s02_gyroscope.tex  s03_magnetometer.tex  s04_ir_sensors.tex  s05_lcd_display.tex  s06_extension_board.tex  s07_casing.tex
DarkExplorerMScThesis/source/ch03_software/: s01_windows.tex  s02_linux.tex  s03_windows_mobile.tex  s04_c_sharp.aux  s05_windows_mobile.aux  s05_windows_mobile.tex  s06_java_mobile.aux  s06_java_mobile.tex
DarkExplorerMScThesis/source/ch04_development/: s00_ins.tex  s01_accelerometer.tex  s01_face_detection.tex  s02_gyroscope.tex  s02_ir_sensors.tex  s03_accelerometer.tex  s03_ir_sensors.tex  s03_magnetometer.tex  s04_ir_sensors.tex  s04_magnetometer.tex  s05_gyroscope.tex  s05_lcd_display.tex  s06_casing.tex  s06_extension_board.tex  s06_face_detection.tex
DarkExplorerMScThesis/source/ch04_embeded_system/: s01_windows.tex  s02_linux.tex  s03_at91lib.tex  s04_communication.tex  (+3 more)
DarkExplorerModule_DS1820/: .cproject  .project  Board.h  dallas_ds1820.c  delay.h  main.c
DarkExplorerModule_DS1820/.dep/: Cstartup_SAM7.o.d  main.o.d
DarkExplorerModule_DS1820/modules/: dallas_ds1820.h  hy1602f6.c
DarkExplorerModule_GP2D12/: .project  Makefile  de_board.h  lcd.c  main.c  pio.h
DarkExplorerModule_GP2D12/algorithms/: obstacle_avoidance.h
DarkExplorerModule_GP2D12/modules/: sharp_gp2d12.c  sharp_gp2d12.h
DarkExplorerModule_MMA7260/: .project  Makefile  delay.c  delay.h
DarkExplorerModule_MMA7260/.dep/: sharp_gp2d12.o.d
DarkExplorerModule_MMA7260/algorithms/: pedometer.c  pedometer.h
DarkExplorerModule_MMA7260/modules/: freescale_mma7260.c  freescale_mma7260.h
DarkExplorerPCB/L3G4200D/: L3G4200D.brd  L3G4200D.pro  L3G4200D.sch
DarkExplorerPCB/MMC2120/: mmc2120mg.brd  mmc2120mg.pro
DarkExplorerRC/DarkExplorerRC/: Form1.Designer.cs
DarkExplorerRC/DarkExplorerRCCab/: DarkExplorerRCCab.vddproj
DarkExplorerSDK/: Dark Explorer SDK.sln
DarkExplorerSDK/Dark Explorer SDK/: DarkExplorer.cs  DarkExplorerTypes.cs
DarkExplorer_by_Kmak/controll_program/: Unit2.h
DarkExplorer_by_Kmak/firmware/: Makefile
FaceDetector/: DetectorAlgorithms.cs  FaceDetector.pidb  Main.cs
FaceDetector/MonoFaceDetector/: AssemblyInfo.cs  BitmapFilterExtension.cs  FaceDetector.csproj
JavaMERemoteController/src/: RemoteController.java
armd-msc-thesis/controll_program/: Project1.bpr  Unit2.dfm
armd-msc-thesis/firmware/: board.h  peripherals.c
branches/DEFirmware-2010-rc1/: .project
branches/j2ee-sample-b1/ear-app/: pom.xml
ejb-example/: .project  pom.xml
ejb-example/src/main/java/pl/com/mcg/ejb/impl/: RemoteAuthorizationServiceBeanImpl.java  RemoteCustomerServiceBeanImpl.java  StandaloneRemoteCustomerServiceBeanImpl.java  StatelessSBSImpl.java
ejb-example/src/main/java/pl/com/mcg/ejb/remote/: AuthorizationServiceRemote.java
ejb-example/src/main/java/pl/com/mcg/ejb/service/: CustomerService.java
firmware/: Makefile  peripherals.c  rozpoznawanie.c  rozpoznawanie.h  utils.c  utils.h
firmware/algorithms/: reverse_track_reconstruction.c
firmware/modules/: at45db321d.h  cd4053b.c  cd4053b.h  gyroscope.c  gyroscope.h  hy1602f6.c  hy1602f6.h  mmc212xm.h  po6030k.c  po6030k.h  sharp_gp2d12.c
firmware/peripherals/: adc_helper.h  pio_helper.c  pio_helper.h
gwt-client/: .classpath  ClientSampleTest-dev.launch  ClientSampleTest-prod.launch  pom.xml
gwt-client/src/main/java/pl/com/mcg/client/: ClientSample.java  GreetingService.java  GwtStatefulSBSService.java  GwtStatelessSBSService.java
gwt-client/src/main/java/pl/com/mcg/server/: GwtStatefulSBSServiceImpl.java  GwtStatelessSBSServiceImpl.java  TestServiceImpl.java
gwt-client/src/main/java/pl/com/mcg/shared/: FieldVerifier.java
gwt-client/src/main/resources/pl/com/mcg/: ClientSample.gwt.xml
gwt-client/src/main/webapp/WEB-INF/: web.xml
gwt-client/src/test/resources/config/: domain.xml
j2ee-sample/: pom.xml
j2ee-sample-b1/: pom.xml
trunk/: FaceDetector.sln  FaceDetector.userprefs
trunk/DEFirmware-2010/: .project
trunk/DarkExplorer2RC/: DarkExplorer2 RemoteControl.sln
trunk/DarkExplorerJavaAPI/: .classpath
trunk/DarkExplorerMScThesis/: .project
trunk/DarkExplorerModule_DS1820/: .cproject  .project  Makefile  delay.c  main.c
trunk/DarkExplorerModule_GP2D12/: Board.h  Makefile  main.c  sharp_gp2d12.c  sharp_gp2d12.h
trunk/DarkExplorerModule_MMA7260/: de_pio.h  main.c
trunk/DarkExplorerRC/: DarkExplorerRC.sln
trunk/FaceDetector/: DetectorAlgorithms.cs  Main.cs
(+253 files in other folders)
