
#define our ports
   telnet_port 		4444
   gdb_port 		3333


#commands specific
   interface 		ft2232
   ft2232_device_desc 	"Triton JTAG A"
   ft2232_layout 	turtelizer2
   ft2232_vid_pid 	0x0403 0xbdc8

   jtag_speed 		3  
   jtag_nsrst_delay 50 #200		
   jtag_ntrst_delay	50 #200		


#reset_config <signals> [combination] [trst_type] [srst_type]
   reset_config 	srst_only srst_pulls_trst

#jtag_device <IR length> <IR capture> <IR mask> <IDCODE instruction>
   jtag_device 		4 0x1 0xf 0xe

#daemon_startup <'attach'|'reset'>
   daemon_startup 	reset

#target <type> <endianess> <reset_mode> <jtag#> [variant]
   target 		arm7tdmi little run_and_init 0 arm7tdmi_r4

#run_and_halt_time <target#> <time_in_ms>
   run_and_halt_time 	0 30

#target_script specifies the programming script file
   target_script 	0 reset sam7s_FLASH.script

#working_area <target#> <address> <size> <'backup'|'nobackup'>
   working_area 	0 0x40000000 0x4000 nobackup

#flash bank at91sam7 0 0 0 0 <target#>
   flash bank 		at91sam7 0 0 0 0 0
