<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>j2ee-sample</artifactId>
		<groupId>pl.com.mcg</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.com.mcg</groupId>
	<artifactId>ear-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ear-app</name>

	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<url>http://download.java.net/maven/glassfish</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<skipTests>true</skipTests>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.com.mcg</groupId>
			<artifactId>ejb-example</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pl.com.mcg</groupId>
			<artifactId>gwt-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>pl.com.mcg</groupId>
							<artifactId>gwt-client</artifactId>
							<contextRoot>client</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>pl.com.mcg</groupId>
							<artifactId>ejb-example</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<adminPassword>adminadmin</adminPassword>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>C:/glassfish31/glassfish</glassfishDirectory>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8181</httpsPort>
					</domain>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<port>8080</port>
					<app>${project.build.directory}/${build.finalName}.ear</app>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
