EAGLE AutoRouter Statistics:

Job           : /home/m_nowy/eagle/L3G4200D/L3G4200D.brd

Start at      : 22:19:37 (11-02-24)
End at        : 22:19:38 (11-02-24)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   77328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0        16         6         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
