<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceDetector/DetectorAlgorithms.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceDetector/Main.cs" Line="57" Column="41" />
      <File FileName="FaceDetector/BitmapFilterExtension.cs" Line="191" Column="3" />
      <File FileName="FaceDetector/DetectorAlgorithms.cs" Line="37" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceDetector" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DetectorAlgorithms.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="FaceDetector" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>