EAGLE AutoRouter Statistics:

Job           : /home/m_nowy/Downloads/arm/mmc2120mg/mmc2120mg.brd

Start at      : 19:56:43 (11-02-16)
End at        : 19:56:43 (11-02-16)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 7 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   109272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         6         3         3         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
