\relax 
\citation{blog:wm-app-dev}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Platforma mobilna (Windows Mobile 6.1)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }\IeC {\'S}rodowisko rozwojowe}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Elementy sk\IeC {\l }adowe \IeC {\'s}rodowiska rozwojowego Windows Mobile}}{42}}
\newlabel{fig:WMDevelopmentEnviroment}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Modele tworzenia aplikacji dla Windows Mobile.}}{44}}
\newlabel{fig:WMDevelopmentEnviroment}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Lista dost\IeC {\k e}pnych na platformie Windows Mobile API komunikacyjnych}}{46}}
\newlabel{fig:WMCommunicationAPI}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }\IeC {\'S}rodowisko uruchomieniowe}{48}}
\@setckpt{ch03_software/s05_windows_mobile}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
