Drill Station Info File: D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/d.dri

 Date              : 2009-06-01 07:38:43 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.3150inch     1
 T02   0.1260inch     4
 T03   0.0400inch    20
 T04   0.0236inch    24

Total number of drills: 49

Plotfiles:

 D:/Program Files/EAGLE-4.13v2/projects/po6030k/final/d.nc
