\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Narz\IeC {\k e}dzia dla systemu Windows}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Instalacja WinARM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Instalacja sterownik\IeC {\'o}w programatora}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Instalacja Open On-Chip Debugger}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4\relax .\kern .5em }Konfiguracja zintegrowanego \IeC {\'s}rodowiska programistycznego}{29}}
\@setckpt{ch03_software/s01_windows}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
