\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Narz\IeC {\k e}dzia dla systemu Linux}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Wyb\IeC {\'o}r zintegrowanego \IeC {\'s}rodowiska programistycznego}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Instalacja i konfiguracja Eclipse'a}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne IDE Eclipse z dodanym projektem}}{31}}
\newlabel{fig:Eclipse-MainWindow}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Okno dialogowe C++ Project}}{32}}
\newlabel{fig:Eclipse-CPP-Project}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Okno dialogowe Properties}}{32}}
\newlabel{fig:Eclipse-Project-Properties}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Instalacja i konfiguracja toolchain'a}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\relax .\kern .5em }Open On--Chip Debugger -- instalacja i konfiguracja}{33}}
\newlabel{roz:opendocd-install}{{3.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Okno pokazuj\IeC {\k a}ce odpowied\IeC {\'z} prawid\IeC {\l }owo zainstalowanego kompilatora}}{34}}
\newlabel{fig:arm-elf-gcc-test}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Poprawnie uruchomiony openocd}}{35}}
\newlabel{fig:openocd}{{3.6}{35}}
\@setckpt{ch03_software/s02_linux}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
