Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/b.gpi

 Date              : 2009-06-01 15:24:56 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/b.gbl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0600inch             160
 D12      octagon   0.0520inch               5
 D13      round     0.1000inch               1
 D14      octagon   0.1000inch               1
 D15      oval      0.1109inch x 0.0554inch     5
 D16      oval      0.1200inch x 0.0600inch     8
 D17      round     0.0750inch               1
 D18      octagon   0.0750inch               1
 D19      octagon   0.0850inch               1
 D20      oval      0.1040inch x 0.0520inch    32
 D21      oval      0.0560inch x 0.1120inch    28
 D22      oval      0.1120inch x 0.0560inch     2
 D23      draw      0.0100inch             151
 D24      round     0.0400inch              43
 D25      draw      0.0120inch              86
 D26      octagon   0.0396inch              71
 D27      draw      0.0160inch            3704
 D28      draw      0.0320inch               6
 D29      draw      0.0240inch              54
 D30      draw      0.0400inch              66
 D31      square    0.0396inch               8

