Photoplotter Info File: D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/ts.gpi

 Date              : 2009-06-01 15:24:57 
 Plotfile          : D:/Program Files/EAGLE-4.13v2/projects/PLYTA_GLOWNA/final/ts.gts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0680inch             160
 D12      rectangle 0.0710inch x 0.0867inch    26
 D13      octagon   0.0600inch               5
 D14      round     0.1080inch               1
 D15      octagon   0.1080inch               1
 D16      oval      0.1189inch x 0.0634inch     5
 D17      round     0.1576inch               1
 D18      oval      0.1280inch x 0.0680inch     8
 D19      round     0.0830inch               1
 D20      octagon   0.0830inch               1
 D21      rectangle 0.0297inch x 0.0552inch     5
 D22      rectangle 0.0867inch x 0.0671inch    12
 D23      octagon   0.0930inch               1
 D24      square    0.0671inch              14
 D25      rectangle 0.0867inch x 0.0710inch    20
 D26      oval      0.1120inch x 0.0600inch    32
 D27      square    0.4080inch               1
 D28      rectangle 0.0400inch x 0.2080inch     5
 D29      rectangle 0.1064inch x 0.0848inch     2
 D30      oval      0.0640inch x 0.1200inch    28
 D31      rectangle 0.0848inch x 0.0671inch     4
 D32      rectangle 0.0671inch x 0.0848inch     4
 D33      rectangle 0.0671inch x 0.0867inch    10
 D34      rectangle 0.0880inch x 0.0340inch    16
 D35      oval      0.1200inch x 0.0640inch     2
 D36      rectangle 0.0395inch x 0.0867inch    36
 D37      rectangle 0.1025inch x 0.2167inch     2
 D38      round     0.0480inch              43
 D39      octagon   0.0476inch              71
 D40      square    0.0476inch               8

